<!DOCTYPE html>
<html>
<head>
	<title>Simple_web</title>
	<style type="text/css">
		nav{
			background-color: black;
			width: 100%;
			height: 30%;
			text-align: center;
		}
		nav>p{
			font-size: 25px;
			padding-right: 10px;
			display: inline-block;
			color: white;
		}

		header{
			background-color: gray;
			width: 100%;
			height: 60%;
		}

		header>#one{
			
			width: 100%;
			height: 30%;
		}
		header>#two{
			width: 100%;
			height: 30%;
		}
		i{
			font-size: 13px;
		}
		footer{
			height: 10%;
			background-color: black;
		}
		footer>p{
			font-size: 15px;
			text-align: center;
			
			color: white;
		}
		
	</style>
</head>
<body>
	<nav>
		<p>Home</p>
		<p>Tutorials</p>
		<p>About</p>
		<p>New</p>
		<p>COntact</p>
	</nav>
	<header>
		<div id="one">
			<h1>Just another day</h1>
			<i>Time</i>
		<p>Paragraph 1</p>
		</div>
		<div id=two>
			<h1>My first</h1>
			<i>Time</i>
			<p>Paragraph 2</p>
		</div>
	</header>
	<footer>
		<p>@copyright 2009</p>
		<span>goooooooooooooooooooooooooooooooooooooooooooooo</span>
		span>gooagvdsgvbdbffpagdsbf
		<span>goooooooooooooooooooooooooooooooooooooooooooooo</span>

	</footer>

<figure>
	<img src="" figuration ="">
</figure>
	
</body>
</html>